<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <form>
    <div class = "navi">
        <ul>
            <li> <a href = "#"> LOGO/HOME</a> </li>
            <li> <a href = "#"> NAVIGATION </a> </li>
            <li> <a href = "#"> SEARCH INPUT </a> </li>
        </ul>
            </div>
    
     <div class = "article" >
        <ul> ARTICLE </ul>
     </div>       
    
     <div class = "aside1" >
        <ul> ASIDE  </ul>
     </div>

     <div class = "aside2" >
        <ul> ASIDE  </ul>
     </div>

     <div class = "aside3" >
        <ul> ASIDE  </ul>
     </div>

     <div class="footer"> FOOTER
    </div>

    </form>
</body>
</html>
